/* Sticky footer styles
-------------------------------------------------- */
html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -60px;
}

.muted {
  color: #999;
}

/* Set the fixed height of the footer here */
#push,
#footer {
  height: 66px;
}
#footer {
  background-color: #f5f5f5;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

img.brand {
  padding-left:10px;
  padding-right:8px;
  padding-bottom:3px;
}

/* Custom page CSS
-------------------------------------------------- */
h3 {
  padding-top: 10px;
}

/* Page width and alignment */
.container {
  width: auto;
  max-width: 680px;
}
/* Align credit box */
.container .credit {
  margin: 20px 0;
}
input.btn {
  margin-top: -10px;
  margin-left: 10px
}

a {
  color: #00B7FF;
}

#value {
  width: 400px;
}
